==25864== Memcheck, a memory error detector
==25864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25864== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==25864== Command: ./s21_grep -o permission test_files/grep_file1 test_files/grep_file2 test_files/grep_file3 test_files/grep_file4
==25864== Parent PID: 25716
==25864== 
--25864-- 
--25864-- Valgrind options:
--25864--    --leak-check=full
--25864--    --show-leak-kinds=all
--25864--    --track-origins=yes
--25864--    --verbose
--25864--    --log-file=valgrind_result.txt
--25864-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--25864--   Darwin Kernel Version 20.6.0: Tue Apr 19 21:04:45 PDT 2022; root:xnu-7195.141.29~1/RELEASE_X86_64
--25864-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25864-- Page sizes: currently 4096, max supported 4096
--25864-- Valgrind library directory: /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--25864-- ./s21_grep (rx at 0x100000000, rw at 0x100004000)
--25864--    reading syms   from primary file (17 60)
--25864--    dSYM= ./s21_grep.dSYM/Contents/Resources/DWARF/s21_grep
--25864--    reading dwarf3 from dsyms file
--25864-- /usr/lib/dyld (rx at 0x100088000, rw at 0x100124000)
--25864--    reading syms   from primary file (5 2905)
--25864-- Scheduler: using generic scheduler lock implementation.
--25864-- Reading suppressions file: /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==25864== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00027g4000jvs/T//vgdb-pipe-from-vgdb-to-25864-by-antoinet-on-???
==25864== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00027g4000jvs/T//vgdb-pipe-to-vgdb-from-25864-by-antoinet-on-???
==25864== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00027g4000jvs/T//vgdb-pipe-shared-mem-vgdb-25864-by-antoinet-on-???
==25864== 
==25864== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25864== don't want to do, unless you know exactly what you're doing,
==25864== or are doing some strange experiment):
==25864==   /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=25864 ...command...
==25864== 
==25864== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25864==   /path/to/gdb ./s21_grep
==25864== and then give GDB the following command
==25864==   target remote | /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=25864
==25864== --pid is optional if only one valgrind process is running
==25864== 
--25864-- REDIR: 0x1000e0c00 (dyld:strcmp) redirected to 0x258058666 (???)
--25864-- REDIR: 0x1000dab74 (dyld:arc4random) redirected to 0x258058704 (???)
--25864-- REDIR: 0x1000dffe0 (dyld:strlen) redirected to 0x258058635 (???)
--25864-- REDIR: 0x1000e0f00 (dyld:strcpy) redirected to 0x258058682 (???)
--25864-- REDIR: 0x1000de017 (dyld:strcat) redirected to 0x258058646 (???)
--25864-- REDIR: 0x1000dfdc7 (dyld:strlcat) redirected to 0x25805869f (???)
==25864== Warning: set address range perms: large range [0x7fff20308000, 0x800020108000) (defined)
==25864== Warning: set address range perms: large range [0x7fff20308000, 0x7fff7fca4000) (defined)
==25864== Warning: set address range perms: large range [0x7fff8e56c000, 0x7fffc0308000) (noaccess)
==25864== Warning: set address range perms: large range [0x7fffc0308000, 0x7fffe31cc000) (defined)
==25864== Warning: set address range perms: large range [0x7fffe31cc000, 0x7fffffe00000) (noaccess)
--25864-- /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1001a0000, rw at 0x1001a4000)
--25864--    reading syms   from primary file (3 54)
--25864--    dSYM= /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--25864-- /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1001ac000, rw at 0x1001b4000)
--25864--    reading syms   from primary file (75 63)
--25864--    dSYM= /opt/goinfre/antoinet/homebrew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--25864-- /usr/local/lib/gcc/10/libgcc_s.1.dylib (rx at 0x1001bc000, rw at 0x1001d4000)
--25864--    reading syms   from primary file (159 1243)
==25864== 
==25864== HEAP SUMMARY:
==25864==     in use at exit: 0 bytes in 0 blocks
==25864==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25864== 
==25864== All heap blocks were freed -- no leaks are possible
==25864== 
==25864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
